artifact_path: mlflow-artifacts:/534589255840984879/models/m-ba3525ef98ea4b219dd5e37f0a627599/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-ba3525ef98ea4b219dd5e37f0a627599
model_size_bytes: 493639
model_uuid: m-ba3525ef98ea4b219dd5e37f0a627599
prompts: null
run_id: bfc31ca8743f47699c0dc7fe8b172226
utc_time_created: '2025-07-24 09:58:50.082192'
