artifact_path: mlflow-artifacts:/534589255840984879/models/m-4f78f727555942af8a763b08df0c227e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.1
model_id: m-4f78f727555942af8a763b08df0c227e
model_size_bytes: 722686
model_uuid: m-4f78f727555942af8a763b08df0c227e
prompts: null
run_id: 2c863bfc0d2b4fb79f9aa30110be87ca
utc_time_created: '2025-06-26 19:41:33.845664'
